; AGIPD1M geometry file written by geomtools
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

data = /entry_1/instrument_1/detector_1/data ;
       /entry_1/instrument_1/detector_1/data -> /entry_1/instrument_1/detector_1/detector_corrected/data
mask = /entry_1/data_1/mask ;
dim0 = %
res = 5000.0 ; pixels per metre"

mask_file = /data/bioxfel/data/2024/EuXFEL-2024-May-Fromme-P5681/analysis/mask.h5
mask_bad = 0xffffffff
mask_good = 0x00000000

; Beam energy in eV
photon_energy = 9385.0

; Camera length, aka detector distance
clen = 0.15165

; Analogue Digital Units per eV
adu_per_eV = 1

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = ss
p0a0/dim2 = fs
p0a0/min_fs = 0
p0a0/max_fs = 127
p0a0/min_ss = 0
p0a0/max_ss = 63
p0a0/fs = -0.0031398637x -0.99999505y
p0a0/ss = +0.99999505x -0.0031398637y
p0a0/corner_x = -527.35
p0a0/corner_y = 641.3578
p0a0/coffset = 0.005007105

p0a1/dim1 = ss
p0a1/dim2 = fs
p0a1/min_fs = 0
p0a1/max_fs = 127
p0a1/min_ss = 64
p0a1/max_ss = 127
p0a1/fs = -0.0031398637x -0.99999505y
p0a1/ss = +0.99999505x -0.0031398637y
p0a1/corner_x = -461.3503
p0a1/corner_y = 641.1506
p0a1/coffset = 0.005007105

p0a2/dim1 = ss
p0a2/dim2 = fs
p0a2/min_fs = 0
p0a2/max_fs = 127
p0a2/min_ss = 128
p0a2/max_ss = 191
p0a2/fs = -0.0031398637x -0.99999505y
p0a2/ss = +0.99999505x -0.0031398637y
p0a2/corner_x = -395.35065
p0a2/corner_y = 640.9433
p0a2/coffset = 0.005007105

p0a3/dim1 = ss
p0a3/dim2 = fs
p0a3/min_fs = 0
p0a3/max_fs = 127
p0a3/min_ss = 192
p0a3/max_ss = 255
p0a3/fs = -0.0031398637x -0.99999505y
p0a3/ss = +0.99999505x -0.0031398637y
p0a3/corner_x = -329.35098
p0a3/corner_y = 640.7361
p0a3/coffset = 0.005007105

p0a4/dim1 = ss
p0a4/dim2 = fs
p0a4/min_fs = 0
p0a4/max_fs = 127
p0a4/min_ss = 256
p0a4/max_ss = 319
p0a4/fs = -0.0031398637x -0.99999505y
p0a4/ss = +0.99999505x -0.0031398637y
p0a4/corner_x = -263.3513
p0a4/corner_y = 640.5289
p0a4/coffset = 0.005007105

p0a5/dim1 = ss
p0a5/dim2 = fs
p0a5/min_fs = 0
p0a5/max_fs = 127
p0a5/min_ss = 320
p0a5/max_ss = 383
p0a5/fs = -0.0031398637x -0.99999505y
p0a5/ss = +0.99999505x -0.0031398637y
p0a5/corner_x = -197.35162
p0a5/corner_y = 640.32166
p0a5/coffset = 0.005007105

p0a6/dim1 = ss
p0a6/dim2 = fs
p0a6/min_fs = 0
p0a6/max_fs = 127
p0a6/min_ss = 384
p0a6/max_ss = 447
p0a6/fs = -0.0031398637x -0.99999505y
p0a6/ss = +0.99999505x -0.0031398637y
p0a6/corner_x = -131.35196
p0a6/corner_y = 640.1144
p0a6/coffset = 0.005007105

p0a7/dim1 = ss
p0a7/dim2 = fs
p0a7/min_fs = 0
p0a7/max_fs = 127
p0a7/min_ss = 448
p0a7/max_ss = 511
p0a7/fs = -0.0031398637x -0.99999505y
p0a7/ss = +0.99999505x -0.0031398637y
p0a7/corner_x = -65.35228
p0a7/corner_y = 639.90717
p0a7/coffset = 0.005007105

p1a0/dim1 = ss
p1a0/dim2 = fs
p1a0/min_fs = 0
p1a0/max_fs = 127
p1a0/min_ss = 0
p1a0/max_ss = 63
p1a0/fs = +0.0031742365x -0.99999493y
p1a0/ss = +0.99999493x +0.0031742365y
p1a0/corner_x = -528.34595
p1a0/corner_y = 480.49854
p1a0/coffset = -0.00028200747

p1a1/dim1 = ss
p1a1/dim2 = fs
p1a1/min_fs = 0
p1a1/max_fs = 127
p1a1/min_ss = 64
p1a1/max_ss = 127
p1a1/fs = +0.0031742365x -0.99999493y
p1a1/ss = +0.99999493x +0.0031742365y
p1a1/corner_x = -462.34628
p1a1/corner_y = 480.70804
p1a1/coffset = -0.00028200747

p1a2/dim1 = ss
p1a2/dim2 = fs
p1a2/min_fs = 0
p1a2/max_fs = 127
p1a2/min_ss = 128
p1a2/max_ss = 191
p1a2/fs = +0.0031742365x -0.99999493y
p1a2/ss = +0.99999493x +0.0031742365y
p1a2/corner_x = -396.34662
p1a2/corner_y = 480.91754
p1a2/coffset = -0.00028200747

p1a3/dim1 = ss
p1a3/dim2 = fs
p1a3/min_fs = 0
p1a3/max_fs = 127
p1a3/min_ss = 192
p1a3/max_ss = 255
p1a3/fs = +0.0031742365x -0.99999493y
p1a3/ss = +0.99999493x +0.0031742365y
p1a3/corner_x = -330.34695
p1a3/corner_y = 481.12704
p1a3/coffset = -0.00028200747

p1a4/dim1 = ss
p1a4/dim2 = fs
p1a4/min_fs = 0
p1a4/max_fs = 127
p1a4/min_ss = 256
p1a4/max_ss = 319
p1a4/fs = +0.0031742365x -0.99999493y
p1a4/ss = +0.99999493x +0.0031742365y
p1a4/corner_x = -264.3473
p1a4/corner_y = 481.33652
p1a4/coffset = -0.00028200747

p1a5/dim1 = ss
p1a5/dim2 = fs
p1a5/min_fs = 0
p1a5/max_fs = 127
p1a5/min_ss = 320
p1a5/max_ss = 383
p1a5/fs = +0.0031742365x -0.99999493y
p1a5/ss = +0.99999493x +0.0031742365y
p1a5/corner_x = -198.34761
p1a5/corner_y = 481.54602
p1a5/coffset = -0.00028200747

p1a6/dim1 = ss
p1a6/dim2 = fs
p1a6/min_fs = 0
p1a6/max_fs = 127
p1a6/min_ss = 384
p1a6/max_ss = 447
p1a6/fs = +0.0031742365x -0.99999493y
p1a6/ss = +0.99999493x +0.0031742365y
p1a6/corner_x = -132.34795
p1a6/corner_y = 481.75552
p1a6/coffset = -0.00028200747

p1a7/dim1 = ss
p1a7/dim2 = fs
p1a7/min_fs = 0
p1a7/max_fs = 127
p1a7/min_ss = 448
p1a7/max_ss = 511
p1a7/fs = +0.0031742365x -0.99999493y
p1a7/ss = +0.99999493x +0.0031742365y
p1a7/corner_x = -66.348274
p1a7/corner_y = 481.96503
p1a7/coffset = -0.00028200747

p2a0/dim1 = ss
p2a0/dim2 = fs
p2a0/min_fs = 0
p2a0/max_fs = 127
p2a0/min_ss = 0
p2a0/max_ss = 63
p2a0/fs = +0.0047639245x -0.9999887y
p2a0/ss = +0.9999887x +0.0047639245y
p2a0/corner_x = -528.35785
p2a0/corner_y = 323.48505
p2a0/coffset = -0.00045545158

p2a1/dim1 = ss
p2a1/dim2 = fs
p2a1/min_fs = 0
p2a1/max_fs = 127
p2a1/min_ss = 64
p2a1/max_ss = 127
p2a1/fs = +0.0047639245x -0.9999887y
p2a1/ss = +0.9999887x +0.0047639245y
p2a1/corner_x = -462.35858
p2a1/corner_y = 323.79947
p2a1/coffset = -0.00045545158

p2a2/dim1 = ss
p2a2/dim2 = fs
p2a2/min_fs = 0
p2a2/max_fs = 127
p2a2/min_ss = 128
p2a2/max_ss = 191
p2a2/fs = +0.0047639245x -0.9999887y
p2a2/ss = +0.9999887x +0.0047639245y
p2a2/corner_x = -396.3593
p2a2/corner_y = 324.11386
p2a2/coffset = -0.00045545158

p2a3/dim1 = ss
p2a3/dim2 = fs
p2a3/min_fs = 0
p2a3/max_fs = 127
p2a3/min_ss = 192
p2a3/max_ss = 255
p2a3/fs = +0.0047639245x -0.9999887y
p2a3/ss = +0.9999887x +0.0047639245y
p2a3/corner_x = -330.36008
p2a3/corner_y = 324.42828
p2a3/coffset = -0.00045545158

p2a4/dim1 = ss
p2a4/dim2 = fs
p2a4/min_fs = 0
p2a4/max_fs = 127
p2a4/min_ss = 256
p2a4/max_ss = 319
p2a4/fs = +0.0047639245x -0.9999887y
p2a4/ss = +0.9999887x +0.0047639245y
p2a4/corner_x = -264.36084
p2a4/corner_y = 324.7427
p2a4/coffset = -0.00045545158

p2a5/dim1 = ss
p2a5/dim2 = fs
p2a5/min_fs = 0
p2a5/max_fs = 127
p2a5/min_ss = 320
p2a5/max_ss = 383
p2a5/fs = +0.0047639245x -0.9999887y
p2a5/ss = +0.9999887x +0.0047639245y
p2a5/corner_x = -198.36157
p2a5/corner_y = 325.05713
p2a5/coffset = -0.00045545158

p2a6/dim1 = ss
p2a6/dim2 = fs
p2a6/min_fs = 0
p2a6/max_fs = 127
p2a6/min_ss = 384
p2a6/max_ss = 447
p2a6/fs = +0.0047639245x -0.9999887y
p2a6/ss = +0.9999887x +0.0047639245y
p2a6/corner_x = -132.36232
p2a6/corner_y = 325.37155
p2a6/coffset = -0.00045545158

p2a7/dim1 = ss
p2a7/dim2 = fs
p2a7/min_fs = 0
p2a7/max_fs = 127
p2a7/min_ss = 448
p2a7/max_ss = 511
p2a7/fs = +0.0047639245x -0.9999887y
p2a7/ss = +0.9999887x +0.0047639245y
p2a7/corner_x = -66.363075
p2a7/corner_y = 325.68597
p2a7/coffset = -0.00045545158

p3a0/dim1 = ss
p3a0/dim2 = fs
p3a0/min_fs = 0
p3a0/max_fs = 127
p3a0/min_ss = 0
p3a0/max_ss = 63
p3a0/fs = +0.0036909806x -0.9999932y
p3a0/ss = +0.9999932x +0.0036909806y
p3a0/corner_x = -528.58026
p3a0/corner_y = 166.30643
p3a0/coffset = -0.0005226031

p3a1/dim1 = ss
p3a1/dim2 = fs
p3a1/min_fs = 0
p3a1/max_fs = 127
p3a1/min_ss = 64
p3a1/max_ss = 127
p3a1/fs = +0.0036909806x -0.9999932y
p3a1/ss = +0.9999932x +0.0036909806y
p3a1/corner_x = -462.5807
p3a1/corner_y = 166.55003
p3a1/coffset = -0.0005226031

p3a2/dim1 = ss
p3a2/dim2 = fs
p3a2/min_fs = 0
p3a2/max_fs = 127
p3a2/min_ss = 128
p3a2/max_ss = 191
p3a2/fs = +0.0036909806x -0.9999932y
p3a2/ss = +0.9999932x +0.0036909806y
p3a2/corner_x = -396.58115
p3a2/corner_y = 166.79364
p3a2/coffset = -0.0005226031

p3a3/dim1 = ss
p3a3/dim2 = fs
p3a3/min_fs = 0
p3a3/max_fs = 127
p3a3/min_ss = 192
p3a3/max_ss = 255
p3a3/fs = +0.0036909806x -0.9999932y
p3a3/ss = +0.9999932x +0.0036909806y
p3a3/corner_x = -330.5816
p3a3/corner_y = 167.03725
p3a3/coffset = -0.0005226031

p3a4/dim1 = ss
p3a4/dim2 = fs
p3a4/min_fs = 0
p3a4/max_fs = 127
p3a4/min_ss = 256
p3a4/max_ss = 319
p3a4/fs = +0.0036909806x -0.9999932y
p3a4/ss = +0.9999932x +0.0036909806y
p3a4/corner_x = -264.58206
p3a4/corner_y = 167.28084
p3a4/coffset = -0.0005226031

p3a5/dim1 = ss
p3a5/dim2 = fs
p3a5/min_fs = 0
p3a5/max_fs = 127
p3a5/min_ss = 320
p3a5/max_ss = 383
p3a5/fs = +0.0036909806x -0.9999932y
p3a5/ss = +0.9999932x +0.0036909806y
p3a5/corner_x = -198.58249
p3a5/corner_y = 167.52444
p3a5/coffset = -0.0005226031

p3a6/dim1 = ss
p3a6/dim2 = fs
p3a6/min_fs = 0
p3a6/max_fs = 127
p3a6/min_ss = 384
p3a6/max_ss = 447
p3a6/fs = +0.0036909806x -0.9999932y
p3a6/ss = +0.9999932x +0.0036909806y
p3a6/corner_x = -132.58295
p3a6/corner_y = 167.76805
p3a6/coffset = -0.0005226031

p3a7/dim1 = ss
p3a7/dim2 = fs
p3a7/min_fs = 0
p3a7/max_fs = 127
p3a7/min_ss = 448
p3a7/max_ss = 511
p3a7/fs = +0.0036909806x -0.9999932y
p3a7/ss = +0.9999932x +0.0036909806y
p3a7/corner_x = -66.5834
p3a7/corner_y = 168.01166
p3a7/coffset = -0.0005226031

p4a0/dim1 = ss
p4a0/dim2 = fs
p4a0/min_fs = 0
p4a0/max_fs = 127
p4a0/min_ss = 0
p4a0/max_ss = 63
p4a0/fs = +0.0026102366x -0.9999966y
p4a0/ss = +0.9999966x +0.0026102366y
p4a0/corner_x = -552.73883
p4a0/corner_y = -19.970161
p4a0/coffset = -0.000606853

p4a1/dim1 = ss
p4a1/dim2 = fs
p4a1/min_fs = 0
p4a1/max_fs = 127
p4a1/min_ss = 64
p4a1/max_ss = 127
p4a1/fs = +0.0026102366x -0.9999966y
p4a1/ss = +0.9999966x +0.0026102366y
p4a1/corner_x = -486.73904
p4a1/corner_y = -19.797886
p4a1/coffset = -0.000606853

p4a2/dim1 = ss
p4a2/dim2 = fs
p4a2/min_fs = 0
p4a2/max_fs = 127
p4a2/min_ss = 128
p4a2/max_ss = 191
p4a2/fs = +0.0026102366x -0.9999966y
p4a2/ss = +0.9999966x +0.0026102366y
p4a2/corner_x = -420.7393
p4a2/corner_y = -19.62561
p4a2/coffset = -0.000606853

p4a3/dim1 = ss
p4a3/dim2 = fs
p4a3/min_fs = 0
p4a3/max_fs = 127
p4a3/min_ss = 192
p4a3/max_ss = 255
p4a3/fs = +0.0026102366x -0.9999966y
p4a3/ss = +0.9999966x +0.0026102366y
p4a3/corner_x = -354.7395
p4a3/corner_y = -19.453333
p4a3/coffset = -0.000606853

p4a4/dim1 = ss
p4a4/dim2 = fs
p4a4/min_fs = 0
p4a4/max_fs = 127
p4a4/min_ss = 256
p4a4/max_ss = 319
p4a4/fs = +0.0026102366x -0.9999966y
p4a4/ss = +0.9999966x +0.0026102366y
p4a4/corner_x = -288.73972
p4a4/corner_y = -19.281057
p4a4/coffset = -0.000606853

p4a5/dim1 = ss
p4a5/dim2 = fs
p4a5/min_fs = 0
p4a5/max_fs = 127
p4a5/min_ss = 320
p4a5/max_ss = 383
p4a5/fs = +0.0026102366x -0.9999966y
p4a5/ss = +0.9999966x +0.0026102366y
p4a5/corner_x = -222.73996
p4a5/corner_y = -19.108782
p4a5/coffset = -0.000606853

p4a6/dim1 = ss
p4a6/dim2 = fs
p4a6/min_fs = 0
p4a6/max_fs = 127
p4a6/min_ss = 384
p4a6/max_ss = 447
p4a6/fs = +0.0026102366x -0.9999966y
p4a6/ss = +0.9999966x +0.0026102366y
p4a6/corner_x = -156.74017
p4a6/corner_y = -18.936506
p4a6/coffset = -0.000606853

p4a7/dim1 = ss
p4a7/dim2 = fs
p4a7/min_fs = 0
p4a7/max_fs = 127
p4a7/min_ss = 448
p4a7/max_ss = 511
p4a7/fs = +0.0026102366x -0.9999966y
p4a7/ss = +0.9999966x +0.0026102366y
p4a7/corner_x = -90.7404
p4a7/corner_y = -18.76423
p4a7/coffset = -0.000606853

p5a0/dim1 = ss
p5a0/dim2 = fs
p5a0/min_fs = 0
p5a0/max_fs = 127
p5a0/min_ss = 0
p5a0/max_ss = 63
p5a0/fs = +0.0007419825x -0.9999997y
p5a0/ss = +0.9999997x +0.0007419825y
p5a0/corner_x = -552.7566
p5a0/corner_y = -177.13573
p5a0/coffset = -0.0005628363

p5a1/dim1 = ss
p5a1/dim2 = fs
p5a1/min_fs = 0
p5a1/max_fs = 127
p5a1/min_ss = 64
p5a1/max_ss = 127
p5a1/fs = +0.0007419825x -0.9999997y
p5a1/ss = +0.9999997x +0.0007419825y
p5a1/corner_x = -486.75662
p5a1/corner_y = -177.08676
p5a1/coffset = -0.0005628363

p5a2/dim1 = ss
p5a2/dim2 = fs
p5a2/min_fs = 0
p5a2/max_fs = 127
p5a2/min_ss = 128
p5a2/max_ss = 191
p5a2/fs = +0.0007419825x -0.9999997y
p5a2/ss = +0.9999997x +0.0007419825y
p5a2/corner_x = -420.75665
p5a2/corner_y = -177.03778
p5a2/coffset = -0.0005628363

p5a3/dim1 = ss
p5a3/dim2 = fs
p5a3/min_fs = 0
p5a3/max_fs = 127
p5a3/min_ss = 192
p5a3/max_ss = 255
p5a3/fs = +0.0007419825x -0.9999997y
p5a3/ss = +0.9999997x +0.0007419825y
p5a3/corner_x = -354.75665
p5a3/corner_y = -176.98882
p5a3/coffset = -0.0005628363

p5a4/dim1 = ss
p5a4/dim2 = fs
p5a4/min_fs = 0
p5a4/max_fs = 127
p5a4/min_ss = 256
p5a4/max_ss = 319
p5a4/fs = +0.0007419825x -0.9999997y
p5a4/ss = +0.9999997x +0.0007419825y
p5a4/corner_x = -288.75668
p5a4/corner_y = -176.93985
p5a4/coffset = -0.0005628363

p5a5/dim1 = ss
p5a5/dim2 = fs
p5a5/min_fs = 0
p5a5/max_fs = 127
p5a5/min_ss = 320
p5a5/max_ss = 383
p5a5/fs = +0.0007419825x -0.9999997y
p5a5/ss = +0.9999997x +0.0007419825y
p5a5/corner_x = -222.7567
p5a5/corner_y = -176.89087
p5a5/coffset = -0.0005628363

p5a6/dim1 = ss
p5a6/dim2 = fs
p5a6/min_fs = 0
p5a6/max_fs = 127
p5a6/min_ss = 384
p5a6/max_ss = 447
p5a6/fs = +0.0007419825x -0.9999997y
p5a6/ss = +0.9999997x +0.0007419825y
p5a6/corner_x = -156.75671
p5a6/corner_y = -176.8419
p5a6/coffset = -0.0005628363

p5a7/dim1 = ss
p5a7/dim2 = fs
p5a7/min_fs = 0
p5a7/max_fs = 127
p5a7/min_ss = 448
p5a7/max_ss = 511
p5a7/fs = +0.0007419825x -0.9999997y
p5a7/ss = +0.9999997x +0.0007419825y
p5a7/corner_x = -90.75674
p5a7/corner_y = -176.79294
p5a7/coffset = -0.0005628363

p6a0/dim1 = ss
p6a0/dim2 = fs
p6a0/min_fs = 0
p6a0/max_fs = 127
p6a0/min_ss = 0
p6a0/max_ss = 63
p6a0/fs = +0.001378157x -0.99999905y
p6a0/ss = +0.99999905x +0.001378157y
p6a0/corner_x = -552.17004
p6a0/corner_y = -334.0237
p6a0/coffset = -0.0004974871

p6a1/dim1 = ss
p6a1/dim2 = fs
p6a1/min_fs = 0
p6a1/max_fs = 127
p6a1/min_ss = 64
p6a1/max_ss = 127
p6a1/fs = +0.001378157x -0.99999905y
p6a1/ss = +0.99999905x +0.001378157y
p6a1/corner_x = -486.17014
p6a1/corner_y = -333.93277
p6a1/coffset = -0.0004974871

p6a2/dim1 = ss
p6a2/dim2 = fs
p6a2/min_fs = 0
p6a2/max_fs = 127
p6a2/min_ss = 128
p6a2/max_ss = 191
p6a2/fs = +0.001378157x -0.99999905y
p6a2/ss = +0.99999905x +0.001378157y
p6a2/corner_x = -420.1702
p6a2/corner_y = -333.8418
p6a2/coffset = -0.0004974871

p6a3/dim1 = ss
p6a3/dim2 = fs
p6a3/min_fs = 0
p6a3/max_fs = 127
p6a3/min_ss = 192
p6a3/max_ss = 255
p6a3/fs = +0.001378157x -0.99999905y
p6a3/ss = +0.99999905x +0.001378157y
p6a3/corner_x = -354.17026
p6a3/corner_y = -333.75085
p6a3/coffset = -0.0004974871

p6a4/dim1 = ss
p6a4/dim2 = fs
p6a4/min_fs = 0
p6a4/max_fs = 127
p6a4/min_ss = 256
p6a4/max_ss = 319
p6a4/fs = +0.001378157x -0.99999905y
p6a4/ss = +0.99999905x +0.001378157y
p6a4/corner_x = -288.17032
p6a4/corner_y = -333.65988
p6a4/coffset = -0.0004974871

p6a5/dim1 = ss
p6a5/dim2 = fs
p6a5/min_fs = 0
p6a5/max_fs = 127
p6a5/min_ss = 320
p6a5/max_ss = 383
p6a5/fs = +0.001378157x -0.99999905y
p6a5/ss = +0.99999905x +0.001378157y
p6a5/corner_x = -222.17038
p6a5/corner_y = -333.56894
p6a5/coffset = -0.0004974871

p6a6/dim1 = ss
p6a6/dim2 = fs
p6a6/min_fs = 0
p6a6/max_fs = 127
p6a6/min_ss = 384
p6a6/max_ss = 447
p6a6/fs = +0.001378157x -0.99999905y
p6a6/ss = +0.99999905x +0.001378157y
p6a6/corner_x = -156.17044
p6a6/corner_y = -333.47797
p6a6/coffset = -0.0004974871

p6a7/dim1 = ss
p6a7/dim2 = fs
p6a7/min_fs = 0
p6a7/max_fs = 127
p6a7/min_ss = 448
p6a7/max_ss = 511
p6a7/fs = +0.001378157x -0.99999905y
p6a7/ss = +0.99999905x +0.001378157y
p6a7/corner_x = -90.17051
p6a7/corner_y = -333.38702
p6a7/coffset = -0.0004974871

p7a0/dim1 = ss
p7a0/dim2 = fs
p7a0/min_fs = 0
p7a0/max_fs = 127
p7a0/min_ss = 0
p7a0/max_ss = 63
p7a0/fs = +0.0017671408x -0.99999845y
p7a0/ss = +0.99999845x +0.0017671408y
p7a0/corner_x = -552.5106
p7a0/corner_y = -491.24884
p7a0/coffset = -0.0004359368

p7a1/dim1 = ss
p7a1/dim2 = fs
p7a1/min_fs = 0
p7a1/max_fs = 127
p7a1/min_ss = 64
p7a1/max_ss = 127
p7a1/fs = +0.0017671408x -0.99999845y
p7a1/ss = +0.99999845x +0.0017671408y
p7a1/corner_x = -486.5107
p7a1/corner_y = -491.1322
p7a1/coffset = -0.0004359368

p7a2/dim1 = ss
p7a2/dim2 = fs
p7a2/min_fs = 0
p7a2/max_fs = 127
p7a2/min_ss = 128
p7a2/max_ss = 191
p7a2/fs = +0.0017671408x -0.99999845y
p7a2/ss = +0.99999845x +0.0017671408y
p7a2/corner_x = -420.5108
p7a2/corner_y = -491.0156
p7a2/coffset = -0.0004359368

p7a3/dim1 = ss
p7a3/dim2 = fs
p7a3/min_fs = 0
p7a3/max_fs = 127
p7a3/min_ss = 192
p7a3/max_ss = 255
p7a3/fs = +0.0017671408x -0.99999845y
p7a3/ss = +0.99999845x +0.0017671408y
p7a3/corner_x = -354.51093
p7a3/corner_y = -490.89896
p7a3/coffset = -0.0004359368

p7a4/dim1 = ss
p7a4/dim2 = fs
p7a4/min_fs = 0
p7a4/max_fs = 127
p7a4/min_ss = 256
p7a4/max_ss = 319
p7a4/fs = +0.0017671408x -0.99999845y
p7a4/ss = +0.99999845x +0.0017671408y
p7a4/corner_x = -288.51102
p7a4/corner_y = -490.78232
p7a4/coffset = -0.0004359368

p7a5/dim1 = ss
p7a5/dim2 = fs
p7a5/min_fs = 0
p7a5/max_fs = 127
p7a5/min_ss = 320
p7a5/max_ss = 383
p7a5/fs = +0.0017671408x -0.99999845y
p7a5/ss = +0.99999845x +0.0017671408y
p7a5/corner_x = -222.51112
p7a5/corner_y = -490.66568
p7a5/coffset = -0.0004359368

p7a6/dim1 = ss
p7a6/dim2 = fs
p7a6/min_fs = 0
p7a6/max_fs = 127
p7a6/min_ss = 384
p7a6/max_ss = 447
p7a6/fs = +0.0017671408x -0.99999845y
p7a6/ss = +0.99999845x +0.0017671408y
p7a6/corner_x = -156.51122
p7a6/corner_y = -490.54904
p7a6/coffset = -0.0004359368

p7a7/dim1 = ss
p7a7/dim2 = fs
p7a7/min_fs = 0
p7a7/max_fs = 127
p7a7/min_ss = 448
p7a7/max_ss = 511
p7a7/fs = +0.0017671408x -0.99999845y
p7a7/ss = +0.99999845x +0.0017671408y
p7a7/corner_x = -90.51132
p7a7/corner_y = -490.43243
p7a7/coffset = -0.0004359368

p8a0/dim1 = ss
p8a0/dim2 = fs
p8a0/min_fs = 0
p8a0/max_fs = 127
p8a0/min_ss = 0
p8a0/max_ss = 63
p8a0/fs = -0.0010083555x +0.99999946y
p8a0/ss = -0.99999946x -0.0010083555y
p8a0/corner_x = 526.8896
p8a0/corner_y = -154.28447
p8a0/coffset = -0.0006845176

p8a1/dim1 = ss
p8a1/dim2 = fs
p8a1/min_fs = 0
p8a1/max_fs = 127
p8a1/min_ss = 64
p8a1/max_ss = 127
p8a1/fs = -0.0010083555x +0.99999946y
p8a1/ss = -0.99999946x -0.0010083555y
p8a1/corner_x = 460.88965
p8a1/corner_y = -154.35103
p8a1/coffset = -0.0006845176

p8a2/dim1 = ss
p8a2/dim2 = fs
p8a2/min_fs = 0
p8a2/max_fs = 127
p8a2/min_ss = 128
p8a2/max_ss = 191
p8a2/fs = -0.0010083555x +0.99999946y
p8a2/ss = -0.99999946x -0.0010083555y
p8a2/corner_x = 394.88968
p8a2/corner_y = -154.41757
p8a2/coffset = -0.0006845176

p8a3/dim1 = ss
p8a3/dim2 = fs
p8a3/min_fs = 0
p8a3/max_fs = 127
p8a3/min_ss = 192
p8a3/max_ss = 255
p8a3/fs = -0.0010083555x +0.99999946y
p8a3/ss = -0.99999946x -0.0010083555y
p8a3/corner_x = 328.8897
p8a3/corner_y = -154.48413
p8a3/coffset = -0.0006845176

p8a4/dim1 = ss
p8a4/dim2 = fs
p8a4/min_fs = 0
p8a4/max_fs = 127
p8a4/min_ss = 256
p8a4/max_ss = 319
p8a4/fs = -0.0010083555x +0.99999946y
p8a4/ss = -0.99999946x -0.0010083555y
p8a4/corner_x = 262.88974
p8a4/corner_y = -154.55067
p8a4/coffset = -0.0006845176

p8a5/dim1 = ss
p8a5/dim2 = fs
p8a5/min_fs = 0
p8a5/max_fs = 127
p8a5/min_ss = 320
p8a5/max_ss = 383
p8a5/fs = -0.0010083555x +0.99999946y
p8a5/ss = -0.99999946x -0.0010083555y
p8a5/corner_x = 196.88979
p8a5/corner_y = -154.61723
p8a5/coffset = -0.0006845176

p8a6/dim1 = ss
p8a6/dim2 = fs
p8a6/min_fs = 0
p8a6/max_fs = 127
p8a6/min_ss = 384
p8a6/max_ss = 447
p8a6/fs = -0.0010083555x +0.99999946y
p8a6/ss = -0.99999946x -0.0010083555y
p8a6/corner_x = 130.88982
p8a6/corner_y = -154.68378
p8a6/coffset = -0.0006845176

p8a7/dim1 = ss
p8a7/dim2 = fs
p8a7/min_fs = 0
p8a7/max_fs = 127
p8a7/min_ss = 448
p8a7/max_ss = 511
p8a7/fs = -0.0010083555x +0.99999946y
p8a7/ss = -0.99999946x -0.0010083555y
p8a7/corner_x = 64.88985
p8a7/corner_y = -154.75034
p8a7/coffset = -0.0006845176

p9a0/dim1 = ss
p9a0/dim2 = fs
p9a0/min_fs = 0
p9a0/max_fs = 127
p9a0/min_ss = 0
p9a0/max_ss = 63
p9a0/fs = -0.0013008501x +0.99999917y
p9a0/ss = -0.99999917x -0.0013008501y
p9a0/corner_x = 527.5277
p9a0/corner_y = -311.44894
p9a0/coffset = -0.00065124175

p9a1/dim1 = ss
p9a1/dim2 = fs
p9a1/min_fs = 0
p9a1/max_fs = 127
p9a1/min_ss = 64
p9a1/max_ss = 127
p9a1/fs = -0.0013008501x +0.99999917y
p9a1/ss = -0.99999917x -0.0013008501y
p9a1/corner_x = 461.5278
p9a1/corner_y = -311.5348
p9a1/coffset = -0.00065124175

p9a2/dim1 = ss
p9a2/dim2 = fs
p9a2/min_fs = 0
p9a2/max_fs = 127
p9a2/min_ss = 128
p9a2/max_ss = 191
p9a2/fs = -0.0013008501x +0.99999917y
p9a2/ss = -0.99999917x -0.0013008501y
p9a2/corner_x = 395.52783
p9a2/corner_y = -311.62067
p9a2/coffset = -0.00065124175

p9a3/dim1 = ss
p9a3/dim2 = fs
p9a3/min_fs = 0
p9a3/max_fs = 127
p9a3/min_ss = 192
p9a3/max_ss = 255
p9a3/fs = -0.0013008501x +0.99999917y
p9a3/ss = -0.99999917x -0.0013008501y
p9a3/corner_x = 329.5279
p9a3/corner_y = -311.7065
p9a3/coffset = -0.00065124175

p9a4/dim1 = ss
p9a4/dim2 = fs
p9a4/min_fs = 0
p9a4/max_fs = 127
p9a4/min_ss = 256
p9a4/max_ss = 319
p9a4/fs = -0.0013008501x +0.99999917y
p9a4/ss = -0.99999917x -0.0013008501y
p9a4/corner_x = 263.52795
p9a4/corner_y = -311.79236
p9a4/coffset = -0.00065124175

p9a5/dim1 = ss
p9a5/dim2 = fs
p9a5/min_fs = 0
p9a5/max_fs = 127
p9a5/min_ss = 320
p9a5/max_ss = 383
p9a5/fs = -0.0013008501x +0.99999917y
p9a5/ss = -0.99999917x -0.0013008501y
p9a5/corner_x = 197.52802
p9a5/corner_y = -311.87823
p9a5/coffset = -0.00065124175

p9a6/dim1 = ss
p9a6/dim2 = fs
p9a6/min_fs = 0
p9a6/max_fs = 127
p9a6/min_ss = 384
p9a6/max_ss = 447
p9a6/fs = -0.0013008501x +0.99999917y
p9a6/ss = -0.99999917x -0.0013008501y
p9a6/corner_x = 131.52808
p9a6/corner_y = -311.96408
p9a6/coffset = -0.00065124175

p9a7/dim1 = ss
p9a7/dim2 = fs
p9a7/min_fs = 0
p9a7/max_fs = 127
p9a7/min_ss = 448
p9a7/max_ss = 511
p9a7/fs = -0.0013008501x +0.99999917y
p9a7/ss = -0.99999917x -0.0013008501y
p9a7/corner_x = 65.52812
p9a7/corner_y = -312.04993
p9a7/coffset = -0.00065124175

p10a0/dim1 = ss
p10a0/dim2 = fs
p10a0/min_fs = 0
p10a0/max_fs = 127
p10a0/min_ss = 0
p10a0/max_ss = 63
p10a0/fs = -0.00096438965x +0.9999995y
p10a0/ss = -0.9999995x -0.00096438965y
p10a0/corner_x = 527.709
p10a0/corner_y = -468.14343
p10a0/coffset = -0.00059066387

p10a1/dim1 = ss
p10a1/dim2 = fs
p10a1/min_fs = 0
p10a1/max_fs = 127
p10a1/min_ss = 64
p10a1/max_ss = 127
p10a1/fs = -0.00096438965x +0.9999995y
p10a1/ss = -0.9999995x -0.00096438965y
p10a1/corner_x = 461.70898
p10a1/corner_y = -468.2071
p10a1/coffset = -0.00059066387

p10a2/dim1 = ss
p10a2/dim2 = fs
p10a2/min_fs = 0
p10a2/max_fs = 127
p10a2/min_ss = 128
p10a2/max_ss = 191
p10a2/fs = -0.00096438965x +0.9999995y
p10a2/ss = -0.9999995x -0.00096438965y
p10a2/corner_x = 395.709
p10a2/corner_y = -468.27072
p10a2/coffset = -0.00059066387

p10a3/dim1 = ss
p10a3/dim2 = fs
p10a3/min_fs = 0
p10a3/max_fs = 127
p10a3/min_ss = 192
p10a3/max_ss = 255
p10a3/fs = -0.00096438965x +0.9999995y
p10a3/ss = -0.9999995x -0.00096438965y
p10a3/corner_x = 329.70905
p10a3/corner_y = -468.33438
p10a3/coffset = -0.00059066387

p10a4/dim1 = ss
p10a4/dim2 = fs
p10a4/min_fs = 0
p10a4/max_fs = 127
p10a4/min_ss = 256
p10a4/max_ss = 319
p10a4/fs = -0.00096438965x +0.9999995y
p10a4/ss = -0.9999995x -0.00096438965y
p10a4/corner_x = 263.70908
p10a4/corner_y = -468.39804
p10a4/coffset = -0.00059066387

p10a5/dim1 = ss
p10a5/dim2 = fs
p10a5/min_fs = 0
p10a5/max_fs = 127
p10a5/min_ss = 320
p10a5/max_ss = 383
p10a5/fs = -0.00096438965x +0.9999995y
p10a5/ss = -0.9999995x -0.00096438965y
p10a5/corner_x = 197.7091
p10a5/corner_y = -468.46167
p10a5/coffset = -0.00059066387

p10a6/dim1 = ss
p10a6/dim2 = fs
p10a6/min_fs = 0
p10a6/max_fs = 127
p10a6/min_ss = 384
p10a6/max_ss = 447
p10a6/fs = -0.00096438965x +0.9999995y
p10a6/ss = -0.9999995x -0.00096438965y
p10a6/corner_x = 131.70914
p10a6/corner_y = -468.52533
p10a6/coffset = -0.00059066387

p10a7/dim1 = ss
p10a7/dim2 = fs
p10a7/min_fs = 0
p10a7/max_fs = 127
p10a7/min_ss = 448
p10a7/max_ss = 511
p10a7/fs = -0.00096438965x +0.9999995y
p10a7/ss = -0.9999995x -0.00096438965y
p10a7/corner_x = 65.709175
p10a7/corner_y = -468.589
p10a7/coffset = -0.00059066387

p11a0/dim1 = ss
p11a0/dim2 = fs
p11a0/min_fs = 0
p11a0/max_fs = 127
p11a0/min_ss = 0
p11a0/max_ss = 63
p11a0/fs = -0.00084612047x +0.99999964y
p11a0/ss = -0.99999964x -0.00084612047y
p11a0/corner_x = 528.9423
p11a0/corner_y = -625.725
p11a0/coffset = -0.0006815794

p11a1/dim1 = ss
p11a1/dim2 = fs
p11a1/min_fs = 0
p11a1/max_fs = 127
p11a1/min_ss = 64
p11a1/max_ss = 127
p11a1/fs = -0.00084612047x +0.99999964y
p11a1/ss = -0.99999964x -0.00084612047y
p11a1/corner_x = 462.94232
p11a1/corner_y = -625.7808
p11a1/coffset = -0.0006815794

p11a2/dim1 = ss
p11a2/dim2 = fs
p11a2/min_fs = 0
p11a2/max_fs = 127
p11a2/min_ss = 128
p11a2/max_ss = 191
p11a2/fs = -0.00084612047x +0.99999964y
p11a2/ss = -0.99999964x -0.00084612047y
p11a2/corner_x = 396.94235
p11a2/corner_y = -625.8367
p11a2/coffset = -0.0006815794

p11a3/dim1 = ss
p11a3/dim2 = fs
p11a3/min_fs = 0
p11a3/max_fs = 127
p11a3/min_ss = 192
p11a3/max_ss = 255
p11a3/fs = -0.00084612047x +0.99999964y
p11a3/ss = -0.99999964x -0.00084612047y
p11a3/corner_x = 330.94235
p11a3/corner_y = -625.8925
p11a3/coffset = -0.0006815794

p11a4/dim1 = ss
p11a4/dim2 = fs
p11a4/min_fs = 0
p11a4/max_fs = 127
p11a4/min_ss = 256
p11a4/max_ss = 319
p11a4/fs = -0.00084612047x +0.99999964y
p11a4/ss = -0.99999964x -0.00084612047y
p11a4/corner_x = 264.94238
p11a4/corner_y = -625.94836
p11a4/coffset = -0.0006815794

p11a5/dim1 = ss
p11a5/dim2 = fs
p11a5/min_fs = 0
p11a5/max_fs = 127
p11a5/min_ss = 320
p11a5/max_ss = 383
p11a5/fs = -0.00084612047x +0.99999964y
p11a5/ss = -0.99999964x -0.00084612047y
p11a5/corner_x = 198.94241
p11a5/corner_y = -626.0042
p11a5/coffset = -0.0006815794

p11a6/dim1 = ss
p11a6/dim2 = fs
p11a6/min_fs = 0
p11a6/max_fs = 127
p11a6/min_ss = 384
p11a6/max_ss = 447
p11a6/fs = -0.00084612047x +0.99999964y
p11a6/ss = -0.99999964x -0.00084612047y
p11a6/corner_x = 132.94244
p11a6/corner_y = -626.06006
p11a6/coffset = -0.0006815794

p11a7/dim1 = ss
p11a7/dim2 = fs
p11a7/min_fs = 0
p11a7/max_fs = 127
p11a7/min_ss = 448
p11a7/max_ss = 511
p11a7/fs = -0.00084612047x +0.99999964y
p11a7/ss = -0.99999964x -0.00084612047y
p11a7/corner_x = 66.94246
p11a7/corner_y = -626.1159
p11a7/coffset = -0.0006815794

p12a0/dim1 = ss
p12a0/dim2 = fs
p12a0/min_fs = 0
p12a0/max_fs = 127
p12a0/min_ss = 0
p12a0/max_ss = 63
p12a0/fs = -0.0015046502x +0.99999887y
p12a0/ss = -0.99999887x -0.0015046502y
p12a0/corner_x = 553.32764
p12a0/corner_y = 490.9062
p12a0/coffset = 0.0026637458

p12a1/dim1 = ss
p12a1/dim2 = fs
p12a1/min_fs = 0
p12a1/max_fs = 127
p12a1/min_ss = 64
p12a1/max_ss = 127
p12a1/fs = -0.0015046502x +0.99999887y
p12a1/ss = -0.99999887x -0.0015046502y
p12a1/corner_x = 487.32773
p12a1/corner_y = 490.8069
p12a1/coffset = 0.0026637458

p12a2/dim1 = ss
p12a2/dim2 = fs
p12a2/min_fs = 0
p12a2/max_fs = 127
p12a2/min_ss = 128
p12a2/max_ss = 191
p12a2/fs = -0.0015046502x +0.99999887y
p12a2/ss = -0.99999887x -0.0015046502y
p12a2/corner_x = 421.3278
p12a2/corner_y = 490.70758
p12a2/coffset = 0.0026637458

p12a3/dim1 = ss
p12a3/dim2 = fs
p12a3/min_fs = 0
p12a3/max_fs = 127
p12a3/min_ss = 192
p12a3/max_ss = 255
p12a3/fs = -0.0015046502x +0.99999887y
p12a3/ss = -0.99999887x -0.0015046502y
p12a3/corner_x = 355.32788
p12a3/corner_y = 490.60828
p12a3/coffset = 0.0026637458

p12a4/dim1 = ss
p12a4/dim2 = fs
p12a4/min_fs = 0
p12a4/max_fs = 127
p12a4/min_ss = 256
p12a4/max_ss = 319
p12a4/fs = -0.0015046502x +0.99999887y
p12a4/ss = -0.99999887x -0.0015046502y
p12a4/corner_x = 289.32794
p12a4/corner_y = 490.50897
p12a4/coffset = 0.0026637458

p12a5/dim1 = ss
p12a5/dim2 = fs
p12a5/min_fs = 0
p12a5/max_fs = 127
p12a5/min_ss = 320
p12a5/max_ss = 383
p12a5/fs = -0.0015046502x +0.99999887y
p12a5/ss = -0.99999887x -0.0015046502y
p12a5/corner_x = 223.32802
p12a5/corner_y = 490.40967
p12a5/coffset = 0.0026637458

p12a6/dim1 = ss
p12a6/dim2 = fs
p12a6/min_fs = 0
p12a6/max_fs = 127
p12a6/min_ss = 384
p12a6/max_ss = 447
p12a6/fs = -0.0015046502x +0.99999887y
p12a6/ss = -0.99999887x -0.0015046502y
p12a6/corner_x = 157.3281
p12a6/corner_y = 490.31036
p12a6/coffset = 0.0026637458

p12a7/dim1 = ss
p12a7/dim2 = fs
p12a7/min_fs = 0
p12a7/max_fs = 127
p12a7/min_ss = 448
p12a7/max_ss = 511
p12a7/fs = -0.0015046502x +0.99999887y
p12a7/ss = -0.99999887x -0.0015046502y
p12a7/corner_x = 91.32816
p12a7/corner_y = 490.21106
p12a7/coffset = 0.0026637458

p13a0/dim1 = ss
p13a0/dim2 = fs
p13a0/min_fs = 0
p13a0/max_fs = 127
p13a0/min_ss = 0
p13a0/max_ss = 63
p13a0/fs = -0.0035065294x +0.99999386y
p13a0/ss = -0.99999386x -0.0035065294y
p13a0/corner_x = 551.4191
p13a0/corner_y = 341.4892
p13a0/coffset = -0.00045220202

p13a1/dim1 = ss
p13a1/dim2 = fs
p13a1/min_fs = 0
p13a1/max_fs = 127
p13a1/min_ss = 64
p13a1/max_ss = 127
p13a1/fs = -0.0035065294x +0.99999386y
p13a1/ss = -0.99999386x -0.0035065294y
p13a1/corner_x = 485.41953
p13a1/corner_y = 341.25775
p13a1/coffset = -0.00045220202

p13a2/dim1 = ss
p13a2/dim2 = fs
p13a2/min_fs = 0
p13a2/max_fs = 127
p13a2/min_ss = 128
p13a2/max_ss = 191
p13a2/fs = -0.0035065294x +0.99999386y
p13a2/ss = -0.99999386x -0.0035065294y
p13a2/corner_x = 419.41995
p13a2/corner_y = 341.02634
p13a2/coffset = -0.00045220202

p13a3/dim1 = ss
p13a3/dim2 = fs
p13a3/min_fs = 0
p13a3/max_fs = 127
p13a3/min_ss = 192
p13a3/max_ss = 255
p13a3/fs = -0.0035065294x +0.99999386y
p13a3/ss = -0.99999386x -0.0035065294y
p13a3/corner_x = 353.42035
p13a3/corner_y = 340.7949
p13a3/coffset = -0.00045220202

p13a4/dim1 = ss
p13a4/dim2 = fs
p13a4/min_fs = 0
p13a4/max_fs = 127
p13a4/min_ss = 256
p13a4/max_ss = 319
p13a4/fs = -0.0035065294x +0.99999386y
p13a4/ss = -0.99999386x -0.0035065294y
p13a4/corner_x = 287.42075
p13a4/corner_y = 340.56348
p13a4/coffset = -0.00045220202

p13a5/dim1 = ss
p13a5/dim2 = fs
p13a5/min_fs = 0
p13a5/max_fs = 127
p13a5/min_ss = 320
p13a5/max_ss = 383
p13a5/fs = -0.0035065294x +0.99999386y
p13a5/ss = -0.99999386x -0.0035065294y
p13a5/corner_x = 221.42116
p13a5/corner_y = 340.33203
p13a5/coffset = -0.00045220202

p13a6/dim1 = ss
p13a6/dim2 = fs
p13a6/min_fs = 0
p13a6/max_fs = 127
p13a6/min_ss = 384
p13a6/max_ss = 447
p13a6/fs = -0.0035065294x +0.99999386y
p13a6/ss = -0.99999386x -0.0035065294y
p13a6/corner_x = 155.42157
p13a6/corner_y = 340.10062
p13a6/coffset = -0.00045220202

p13a7/dim1 = ss
p13a7/dim2 = fs
p13a7/min_fs = 0
p13a7/max_fs = 127
p13a7/min_ss = 448
p13a7/max_ss = 511
p13a7/fs = -0.0035065294x +0.99999386y
p13a7/ss = -0.99999386x -0.0035065294y
p13a7/corner_x = 89.421974
p13a7/corner_y = 339.86917
p13a7/coffset = -0.00045220202

p14a0/dim1 = ss
p14a0/dim2 = fs
p14a0/min_fs = 0
p14a0/max_fs = 127
p14a0/min_ss = 0
p14a0/max_ss = 63
p14a0/fs = -0.0027836931x +0.9999961y
p14a0/ss = -0.9999961x -0.0027836931y
p14a0/corner_x = 551.20056
p14a0/corner_y = 184.21439
p14a0/coffset = -0.00056811696

p14a1/dim1 = ss
p14a1/dim2 = fs
p14a1/min_fs = 0
p14a1/max_fs = 127
p14a1/min_ss = 64
p14a1/max_ss = 127
p14a1/fs = -0.0027836931x +0.9999961y
p14a1/ss = -0.9999961x -0.0027836931y
p14a1/corner_x = 485.20084
p14a1/corner_y = 184.03067
p14a1/coffset = -0.00056811696

p14a2/dim1 = ss
p14a2/dim2 = fs
p14a2/min_fs = 0
p14a2/max_fs = 127
p14a2/min_ss = 128
p14a2/max_ss = 191
p14a2/fs = -0.0027836931x +0.9999961y
p14a2/ss = -0.9999961x -0.0027836931y
p14a2/corner_x = 419.20108
p14a2/corner_y = 183.84694
p14a2/coffset = -0.00056811696

p14a3/dim1 = ss
p14a3/dim2 = fs
p14a3/min_fs = 0
p14a3/max_fs = 127
p14a3/min_ss = 192
p14a3/max_ss = 255
p14a3/fs = -0.0027836931x +0.9999961y
p14a3/ss = -0.9999961x -0.0027836931y
p14a3/corner_x = 353.20132
p14a3/corner_y = 183.66322
p14a3/coffset = -0.00056811696

p14a4/dim1 = ss
p14a4/dim2 = fs
p14a4/min_fs = 0
p14a4/max_fs = 127
p14a4/min_ss = 256
p14a4/max_ss = 319
p14a4/fs = -0.0027836931x +0.9999961y
p14a4/ss = -0.9999961x -0.0027836931y
p14a4/corner_x = 287.2016
p14a4/corner_y = 183.47949
p14a4/coffset = -0.00056811696

p14a5/dim1 = ss
p14a5/dim2 = fs
p14a5/min_fs = 0
p14a5/max_fs = 127
p14a5/min_ss = 320
p14a5/max_ss = 383
p14a5/fs = -0.0027836931x +0.9999961y
p14a5/ss = -0.9999961x -0.0027836931y
p14a5/corner_x = 221.20184
p14a5/corner_y = 183.29578
p14a5/coffset = -0.00056811696

p14a6/dim1 = ss
p14a6/dim2 = fs
p14a6/min_fs = 0
p14a6/max_fs = 127
p14a6/min_ss = 384
p14a6/max_ss = 447
p14a6/fs = -0.0027836931x +0.9999961y
p14a6/ss = -0.9999961x -0.0027836931y
p14a6/corner_x = 155.2021
p14a6/corner_y = 183.11205
p14a6/coffset = -0.00056811696

p14a7/dim1 = ss
p14a7/dim2 = fs
p14a7/min_fs = 0
p14a7/max_fs = 127
p14a7/min_ss = 448
p14a7/max_ss = 511
p14a7/fs = -0.0027836931x +0.9999961y
p14a7/ss = -0.9999961x -0.0027836931y
p14a7/corner_x = 89.20236
p14a7/corner_y = 182.92833
p14a7/coffset = -0.00056811696

p15a0/dim1 = ss
p15a0/dim2 = fs
p15a0/min_fs = 0
p15a0/max_fs = 127
p15a0/min_ss = 0
p15a0/max_ss = 63
p15a0/fs = -0.0019929549x +0.99999803y
p15a0/ss = -0.99999803x -0.0019929549y
p15a0/corner_x = 551.2208
p15a0/corner_y = 27.966778
p15a0/coffset = -0.0006793538

p15a1/dim1 = ss
p15a1/dim2 = fs
p15a1/min_fs = 0
p15a1/max_fs = 127
p15a1/min_ss = 64
p15a1/max_ss = 127
p15a1/fs = -0.0019929549x +0.99999803y
p15a1/ss = -0.99999803x -0.0019929549y
p15a1/corner_x = 485.22095
p15a1/corner_y = 27.835243
p15a1/coffset = -0.0006793538

p15a2/dim1 = ss
p15a2/dim2 = fs
p15a2/min_fs = 0
p15a2/max_fs = 127
p15a2/min_ss = 128
p15a2/max_ss = 191
p15a2/fs = -0.0019929549x +0.99999803y
p15a2/ss = -0.99999803x -0.0019929549y
p15a2/corner_x = 419.22107
p15a2/corner_y = 27.703709
p15a2/coffset = -0.0006793538

p15a3/dim1 = ss
p15a3/dim2 = fs
p15a3/min_fs = 0
p15a3/max_fs = 127
p15a3/min_ss = 192
p15a3/max_ss = 255
p15a3/fs = -0.0019929549x +0.99999803y
p15a3/ss = -0.99999803x -0.0019929549y
p15a3/corner_x = 353.2212
p15a3/corner_y = 27.572172
p15a3/coffset = -0.0006793538

p15a4/dim1 = ss
p15a4/dim2 = fs
p15a4/min_fs = 0
p15a4/max_fs = 127
p15a4/min_ss = 256
p15a4/max_ss = 319
p15a4/fs = -0.0019929549x +0.99999803y
p15a4/ss = -0.99999803x -0.0019929549y
p15a4/corner_x = 287.2213
p15a4/corner_y = 27.440638
p15a4/coffset = -0.0006793538

p15a5/dim1 = ss
p15a5/dim2 = fs
p15a5/min_fs = 0
p15a5/max_fs = 127
p15a5/min_ss = 320
p15a5/max_ss = 383
p15a5/fs = -0.0019929549x +0.99999803y
p15a5/ss = -0.99999803x -0.0019929549y
p15a5/corner_x = 221.22147
p15a5/corner_y = 27.309103
p15a5/coffset = -0.0006793538

p15a6/dim1 = ss
p15a6/dim2 = fs
p15a6/min_fs = 0
p15a6/max_fs = 127
p15a6/min_ss = 384
p15a6/max_ss = 447
p15a6/fs = -0.0019929549x +0.99999803y
p15a6/ss = -0.99999803x -0.0019929549y
p15a6/corner_x = 155.22159
p15a6/corner_y = 27.177568
p15a6/coffset = -0.0006793538

p15a7/dim1 = ss
p15a7/dim2 = fs
p15a7/min_fs = 0
p15a7/max_fs = 127
p15a7/min_ss = 448
p15a7/max_ss = 511
p15a7/fs = -0.0019929549x +0.99999803y
p15a7/ss = -0.99999803x -0.0019929549y
p15a7/corner_x = 89.22172
p15a7/corner_y = 27.046032
p15a7/coffset = -0.0006793538
