----- Begin geometry file -----
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

;+clen = 0.1175
;clen =  /LCLS/detector_1/EncoderValue
;coffset = -0.1858

;photon_energy = 9871.35
;photon_energy = /LCLS/photon_energy_eV
;adu_per_eV = 0.1
;res = 10000.075

clen = 0.300
photon_energy = 8750
adu_per_eV = 0.001
data = /entry_1/data_1/data
res = 10000.075
data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

;mask = /entry_1/data_1/mask
;mask_good = 0x0000
;mask_bad = 0xffff

;mask_file = tom.mask
;mask = /data/data
;mask_good = 0x01 
;mask_bad = 0x00
;mask_good = 1
;mask_bad = 0 

;bad_p2a1/min_fs = 192
;bad_p2a1/min_ss = 4928
;bad_p2a1/max_fs = 383
;bad_p2a1/max_ss = 5103
;mask_bad = p2a1

badregion/min_fs = 192
badregion/max_fs = 383
badregion/min_ss = 4928
badregion/max_ss = 5103
badregion/panel = p2a1


rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15


p0a0/fs = -0.999991x -0.004221y
p0a0/ss = +0.004222x -0.999991y
p0a0/res = 10000.006
p0a0/corner_x = 424.343485
p0a0/corner_y = -409.171250
p0a0/coffset = -0.1860225
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 4224
p0a0/max_ss = 4399
p0a0/no_index = 0

p0a1/fs = -0.999991x -0.004221y
p0a1/ss = +0.004222x -0.999991y
p0a1/res = 10000.006
p0a1/corner_x = 229.345485
p0a1/corner_y = -409.994250
p0a1/coffset = -0.1860225
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 4224
p0a1/max_ss = 4399
p0a1/no_index = 0

p0a2/fs = -0.999991x -0.004221y
p0a2/ss = +0.004222x -0.999991y
p0a2/res = 10000.006
p0a2/corner_x = 425.099485
p0a2/corner_y = -588.170250
p0a2/coffset = -0.1860225
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 4400
p0a2/max_ss = 4575
p0a2/no_index = 0

p0a3/fs = -0.999991x -0.004221y
p0a3/ss = +0.004222x -0.999991y
p0a3/res = 10000.006
p0a3/corner_x = 230.100485
p0a3/corner_y = -588.993250
p0a3/coffset = -0.1860225
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 4400
p0a3/max_ss = 4575
p0a3/no_index = 0

p1a0/fs = -0.999955x -0.009463y
p1a0/ss = +0.009471x -0.999955y
p1a0/res = 10000.028
p1a0/corner_x = 829.036486
p1a0/corner_y = -405.625251
p1a0/coffset = -0.1860225
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 4576
p1a0/max_ss = 4751
p1a0/no_index = 0

p1a1/fs = -0.999955x -0.009463y
p1a1/ss = +0.009471x -0.999955y
p1a1/res = 10000.028
p1a1/corner_x = 634.045486
p1a1/corner_y = -407.470251
p1a1/coffset = -0.1860225
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 4576
p1a1/max_ss = 4751
p1a1/no_index = 0

p1a2/fs = -0.999955x -0.009463y
p1a2/ss = +0.009471x -0.999955y
p1a2/res = 10000.028
p1a2/corner_x = 830.731486
p1a2/corner_y = -584.616251
p1a2/coffset = -0.1860225
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 4752
p1a2/max_ss = 4927
p1a2/no_index = 0

p1a3/fs = -0.999955x -0.009463y
p1a3/ss = +0.009471x -0.999955y
p1a3/res = 10000.028
p1a3/corner_x = 635.740486
p1a3/corner_y = -586.462251
p1a3/coffset = -0.1860225
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 4752
p1a3/max_ss = 4927
p1a3/no_index = 0

p2a0/fs = -0.999997x -0.002571y
p2a0/ss = +0.002571x -0.999997y
p2a0/res = 10000.000
p2a0/corner_x = 424.947485
p2a0/corner_y = 11.210550
p2a0/coffset = -0.1860225
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 4928
p2a0/max_ss = 5103
p2a0/no_index = 0

p2a1/fs = -0.999997x -0.002571y
p2a1/ss = +0.002571x -0.999997y
p2a1/res = 10000.000
p2a1/corner_x = 229.948485
p2a1/corner_y = 10.709350
p2a1/coffset = -0.1860225
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 4928
p2a1/max_ss = 5103
p2a1/no_index = 0

p2a2/fs = -0.999997x -0.002571y
p2a2/ss = +0.002571x -0.999997y
p2a2/res = 10000.000
p2a2/corner_x = 425.407485
p2a2/corner_y = -167.789250
p2a2/coffset = -0.1860225
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 5104
p2a2/max_ss = 5279
p2a2/no_index = 0

p2a3/fs = -0.999997x -0.002571y
p2a3/ss = +0.002571x -0.999997y
p2a3/res = 10000.000
p2a3/corner_x = 230.408485
p2a3/corner_y = -168.290250
p2a3/coffset = -0.1860225
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 5104
p2a3/max_ss = 5279
p2a3/no_index = 0

p3a0/fs = -0.999997x -0.002583y
p3a0/ss = +0.002585x -0.999997y
p3a0/res = 10000.011
p3a0/corner_x = 828.625485
p3a0/corner_y = 11.912850
p3a0/coffset = -0.1860225
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 5280
p3a0/max_ss = 5455
p3a0/no_index = 0

p3a1/fs = -0.999997x -0.002583y
p3a1/ss = +0.002585x -0.999997y
p3a1/res = 10000.011
p3a1/corner_x = 633.626485
p3a1/corner_y = 11.409150
p3a1/coffset = -0.1860225
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 5280
p3a1/max_ss = 5455
p3a1/no_index = 0

p3a2/fs = -0.999997x -0.002583y
p3a2/ss = +0.002585x -0.999997y
p3a2/res = 10000.011
p3a2/corner_x = 829.088485
p3a2/corner_y = -167.086250
p3a2/coffset = -0.1860225
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 5456
p3a2/max_ss = 5631
p3a2/no_index = 0

p3a3/fs = -0.999997x -0.002583y
p3a3/ss = +0.002585x -0.999997y
p3a3/res = 10000.011
p3a3/corner_x = 634.089485
p3a3/corner_y = -167.590250
p3a3/coffset = -0.1860225
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 5456
p3a3/max_ss = 5631
p3a3/no_index = 0

p4a0/fs = +0.000340x -1.000000y
p4a0/ss = +1.000000x +0.000340y
p4a0/res = 10000.000
p4a0/corner_x = 408.418485
p4a0/corner_y = 434.783750
p4a0/coffset = -0.1860225
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 0
p4a0/max_ss = 175
p4a0/no_index = 0

p4a1/fs = +0.000340x -1.000000y
p4a1/ss = +1.000000x +0.000340y
p4a1/res = 10000.000
p4a1/corner_x = 408.485485
p4a1/corner_y = 239.783750
p4a1/coffset = -0.1860225
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 0
p4a1/max_ss = 175
p4a1/no_index = 0

p4a2/fs = +0.000340x -1.000000y
p4a2/ss = +1.000000x +0.000340y
p4a2/res = 10000.000
p4a2/corner_x = 587.418485
p4a2/corner_y = 434.843750
p4a2/coffset = -0.1860225
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 176
p4a2/max_ss = 351
p4a2/no_index = 0

p4a3/fs = +0.000340x -1.000000y
p4a3/ss = +1.000000x +0.000340y
p4a3/res = 10000.000
p4a3/corner_x = 587.485485
p4a3/corner_y = 239.844750
p4a3/coffset = -0.1860225
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 176
p4a3/max_ss = 351
p4a3/no_index = 0

p5a0/fs = +0.002570x -0.999997y
p5a0/ss = +0.999997x +0.002570y
p5a0/res = 10000.000
p5a0/corner_x = 407.927485
p5a0/corner_y = 841.816750
p5a0/coffset = -0.1860225
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 352
p5a0/max_ss = 527
p5a0/no_index = 0

p5a1/fs = +0.002570x -0.999997y
p5a1/ss = +0.999997x +0.002570y
p5a1/res = 10000.000
p5a1/corner_x = 408.428485
p5a1/corner_y = 646.817750
p5a1/coffset = -0.1860225
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 352
p5a1/max_ss = 527
p5a1/no_index = 0

p5a2/fs = +0.002570x -0.999997y
p5a2/ss = +0.999997x +0.002570y
p5a2/res = 10000.000
p5a2/corner_x = 586.927485
p5a2/corner_y = 842.276750
p5a2/coffset = -0.1860225
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 528
p5a2/max_ss = 703
p5a2/no_index = 0

p5a3/fs = +0.002570x -0.999997y
p5a3/ss = +0.999997x +0.002570y
p5a3/res = 10000.000
p5a3/corner_x = 587.428485
p5a3/corner_y = 647.277750
p5a3/coffset = -0.1860225
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 528
p5a3/max_ss = 703
p5a3/no_index = 0

p6a0/fs = +0.006765x -0.999977y
p6a0/ss = +0.999977x +0.006767y
p6a0/res = 10000.004
p6a0/corner_x = -9.080305
p6a0/corner_y = 433.588750
p6a0/coffset = -0.1860225
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 704
p6a0/max_ss = 879
p6a0/no_index = 0

p6a1/fs = +0.006765x -0.999977y
p6a1/ss = +0.999977x +0.006767y
p6a1/res = 10000.004
p6a1/corner_x = -7.761055
p6a1/corner_y = 238.592750
p6a1/coffset = -0.1860225
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 704
p6a1/max_ss = 879
p6a1/no_index = 0

p6a2/fs = +0.006765x -0.999977y
p6a2/ss = +0.999977x +0.006767y
p6a2/res = 10000.004
p6a2/corner_x = 169.915485
p6a2/corner_y = 434.799750
p6a2/coffset = -0.1860225
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 880
p6a2/max_ss = 1055
p6a2/no_index = 0

p6a3/fs = +0.006765x -0.999977y
p6a3/ss = +0.999977x +0.006767y
p6a3/res = 10000.004
p6a3/corner_x = 171.234485
p6a3/corner_y = 239.803750
p6a3/coffset = -0.1860225
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 880
p6a3/max_ss = 1055
p6a3/no_index = 0

p7a0/fs = +0.005045x -0.999987y
p7a0/ss = +0.999987x +0.005047y
p7a0/res = 10000.013
p7a0/corner_x = -12.409415
p7a0/corner_y = 835.126750
p7a0/coffset = -0.1860225
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 1056
p7a0/max_ss = 1231
p7a0/no_index = 0

p7a1/fs = +0.005045x -0.999987y
p7a1/ss = +0.999987x +0.005047y
p7a1/res = 10000.013
p7a1/corner_x = -11.425615
p7a1/corner_y = 640.128750
p7a1/coffset = -0.1860225
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 1056
p7a1/max_ss = 1231
p7a1/no_index = 0

p7a2/fs = +0.005045x -0.999987y
p7a2/ss = +0.999987x +0.005047y
p7a2/res = 10000.013
p7a2/corner_x = 166.588485
p7a2/corner_y = 836.029750
p7a2/coffset = -0.1860225
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 1232
p7a2/max_ss = 1407
p7a2/no_index = 0

p7a3/fs = +0.005045x -0.999987y
p7a3/ss = +0.999987x +0.005047y
p7a3/res = 10000.013
p7a3/corner_x = 167.572485
p7a3/corner_y = 641.031750
p7a3/coffset = -0.1860225
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 1232
p7a3/max_ss = 1407
p7a3/no_index = 0

p8a0/fs = +0.999946x +0.010366y
p8a0/ss = -0.010366x +0.999946y
p8a0/res = 10000.000
p8a0/corner_x = -430.215515
p8a0/corner_y = 417.587750
p8a0/coffset = -0.1860225
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 1408
p8a0/max_ss = 1583
p8a0/no_index = 0

p8a1/fs = +0.999946x +0.010366y
p8a1/ss = -0.010366x +0.999946y
p8a1/res = 10000.000
p8a1/corner_x = -235.225515
p8a1/corner_y = 419.608750
p8a1/coffset = -0.1860225
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 1408
p8a1/max_ss = 1583
p8a1/no_index = 0

p8a2/fs = +0.999946x +0.010366y
p8a2/ss = -0.010366x +0.999946y
p8a2/res = 10000.000
p8a2/corner_x = -432.070515
p8a2/corner_y = 596.577750
p8a2/coffset = -0.1860225
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 1584
p8a2/max_ss = 1759
p8a2/no_index = 0

p8a3/fs = +0.999946x +0.010366y
p8a3/ss = -0.010366x +0.999946y
p8a3/res = 10000.000
p8a3/corner_x = -237.081515
p8a3/corner_y = 598.598750
p8a3/coffset = -0.1860225
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 1584
p8a3/max_ss = 1759
p8a3/no_index = 0

p9a0/fs = +0.999994x +0.003477y
p9a0/ss = -0.003477x +0.999994y
p9a0/res = 10000.000
p9a0/corner_x = -837.917515
p9a0/corner_y = 417.821750
p9a0/coffset = -0.1860225
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 1760
p9a0/max_ss = 1935
p9a0/no_index = 0

p9a1/fs = +0.999994x +0.003477y
p9a1/ss = -0.003477x +0.999994y
p9a1/res = 10000.000
p9a1/corner_x = -642.918515
p9a1/corner_y = 418.499750
p9a1/coffset = -0.1860225
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 1760
p9a1/max_ss = 1935
p9a1/no_index = 0

p9a2/fs = +0.999994x +0.003477y
p9a2/ss = -0.003477x +0.999994y
p9a2/res = 10000.000
p9a2/corner_x = -838.539515
p9a2/corner_y = 596.820750
p9a2/coffset = -0.1860225
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 1936
p9a2/max_ss = 2111
p9a2/no_index = 0

p9a3/fs = +0.999994x +0.003477y
p9a3/ss = -0.003477x +0.999994y
p9a3/res = 10000.000
p9a3/corner_x = -643.540515
p9a3/corner_y = 597.498750
p9a3/coffset = -0.1860225
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 1936
p9a3/max_ss = 2111
p9a3/no_index = 0

p10a0/fs = +0.999975x +0.007118y
p10a0/ss = -0.007118x +0.999975y
p10a0/res = 10000.000
p10a0/corner_x = -434.357515
p10a0/corner_y = 0.080863
p10a0/coffset = -0.1860225
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 2112
p10a0/max_ss = 2287
p10a0/no_index = 0

p10a1/fs = +0.999975x +0.007118y
p10a1/ss = -0.007118x +0.999975y
p10a1/res = 10000.000
p10a1/corner_x = -239.362515
p10a1/corner_y = 1.468920
p10a1/coffset = -0.1860225
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 2112
p10a1/max_ss = 2287
p10a1/no_index = 0

p10a2/fs = +0.999975x +0.007118y
p10a2/ss = -0.007118x +0.999975y
p10a2/res = 10000.000
p10a2/corner_x = -435.631515
p10a2/corner_y = 179.076750
p10a2/coffset = -0.1860225
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 2288
p10a2/max_ss = 2463
p10a2/no_index = 0

p10a3/fs = +0.999975x +0.007118y
p10a3/ss = -0.007118x +0.999975y
p10a3/res = 10000.000
p10a3/corner_x = -240.636515
p10a3/corner_y = 180.464750
p10a3/coffset = -0.1860225
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 2288
p10a3/max_ss = 2463
p10a3/no_index = 0

p11a0/fs = +0.999975x +0.007116y
p11a0/ss = -0.007116x +0.999975y
p11a0/res = 10000.000
p11a0/corner_x = -836.527515
p11a0/corner_y = -1.448670
p11a0/coffset = -0.1860225
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 2464
p11a0/max_ss = 2639
p11a0/no_index = 0

p11a1/fs = +0.999975x +0.007116y
p11a1/ss = -0.007116x +0.999975y
p11a1/res = 10000.000
p11a1/corner_x = -641.532515
p11a1/corner_y = -0.061082
p11a1/coffset = -0.1860225
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 2464
p11a1/max_ss = 2639
p11a1/no_index = 0

p11a2/fs = +0.999975x +0.007116y
p11a2/ss = -0.007116x +0.999975y
p11a2/res = 10000.000
p11a2/corner_x = -837.801515
p11a2/corner_y = 177.546750
p11a2/coffset = -0.1860225
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 2640
p11a2/max_ss = 2815
p11a2/no_index = 0

p11a3/fs = +0.999975x +0.007116y
p11a3/ss = -0.007116x +0.999975y
p11a3/res = 10000.000
p11a3/corner_x = -642.806515
p11a3/corner_y = 178.934750
p11a3/coffset = -0.1860225
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 2640
p11a3/max_ss = 2815
p11a3/no_index = 0

p12a0/fs = -0.006413x +0.999979y
p12a0/ss = -0.999979x -0.006413y
p12a0/res = 10000.004
p12a0/corner_x = -417.108515
p12a0/corner_y = -420.784250
p12a0/coffset = -0.1860225
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 2816
p12a0/max_ss = 2991
p12a0/no_index = 0

p12a1/fs = -0.006413x +0.999979y
p12a1/ss = -0.999979x -0.006413y
p12a1/res = 10000.004
p12a1/corner_x = -418.358515
p12a1/corner_y = -225.788250
p12a1/coffset = -0.1860225
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 2816
p12a1/max_ss = 2991
p12a1/no_index = 0

p12a2/fs = -0.006413x +0.999979y
p12a2/ss = -0.999979x -0.006413y
p12a2/res = 10000.004
p12a2/corner_x = -596.104515
p12a2/corner_y = -421.932250
p12a2/coffset = -0.1860225
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 2992
p12a2/max_ss = 3167
p12a2/no_index = 0

p12a3/fs = -0.006413x +0.999979y
p12a3/ss = -0.999979x -0.006413y
p12a3/res = 10000.004
p12a3/corner_x = -597.355515
p12a3/corner_y = -226.936250
p12a3/coffset = -0.1860225
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 2992
p12a3/max_ss = 3167
p12a3/no_index = 0

p13a0/fs = -0.009344x +0.999956y
p13a0/ss = -0.999956x -0.009345y
p13a0/res = 10000.006
p13a0/corner_x = -414.435515
p13a0/corner_y = -827.649250
p13a0/coffset = -0.1860225
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 3168
p13a0/max_ss = 3343
p13a0/no_index = 0

p13a1/fs = -0.009344x +0.999956y
p13a1/ss = -0.999956x -0.009345y
p13a1/res = 10000.006
p13a1/corner_x = -416.257515
p13a1/corner_y = -632.658250
p13a1/coffset = -0.1860225
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 3168
p13a1/max_ss = 3343
p13a1/no_index = 0

p13a2/fs = -0.009344x +0.999956y
p13a2/ss = -0.999956x -0.009345y
p13a2/res = 10000.006
p13a2/corner_x = -593.427515
p13a2/corner_y = -829.322250
p13a2/coffset = -0.1860225
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 3344
p13a2/max_ss = 3519
p13a2/no_index = 0

p13a3/fs = -0.009344x +0.999956y
p13a3/ss = -0.999956x -0.009345y
p13a3/res = 10000.006
p13a3/corner_x = -595.249515
p13a3/corner_y = -634.330250
p13a3/coffset = -0.1860225
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 3344
p13a3/max_ss = 3519
p13a3/no_index = 0

p14a0/fs = -0.005834x +0.999983y
p14a0/ss = -0.999983x -0.005834y
p14a0/res = 10000.000
p14a0/corner_x = -0.389615
p14a0/corner_y = -423.437250
p14a0/coffset = -0.1860225
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 3520
p14a0/max_ss = 3695
p14a0/no_index = 0

p14a1/fs = -0.005834x +0.999983y
p14a1/ss = -0.999983x -0.005834y
p14a1/res = 10000.000
p14a1/corner_x = -1.527315
p14a1/corner_y = -228.440250
p14a1/coffset = -0.1860225
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 3520
p14a1/max_ss = 3695
p14a1/no_index = 0

p14a2/fs = -0.005834x +0.999983y
p14a2/ss = -0.999983x -0.005834y
p14a2/res = 10000.000
p14a2/corner_x = -179.386515
p14a2/corner_y = -424.481250
p14a2/coffset = -0.1860225
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 3696
p14a2/max_ss = 3871
p14a2/no_index = 0

p14a3/fs = -0.005834x +0.999983y
p14a3/ss = -0.999983x -0.005834y
p14a3/res = 10000.000
p14a3/corner_x = -180.524515
p14a3/corner_y = -229.485250
p14a3/coffset = -0.1860225
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 3696
p14a3/max_ss = 3871
p14a3/no_index = 0

p15a0/fs = -0.004196x +0.999991y
p15a0/ss = -0.999991x -0.004196y
p15a0/res = 10000.000
p15a0/corner_x = 3.684885
p15a0/corner_y = -825.850250
p15a0/coffset = -0.1860225
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 3872
p15a0/max_ss = 4047
p15a0/no_index = 0

p15a1/fs = -0.004196x +0.999991y
p15a1/ss = -0.999991x -0.004196y
p15a1/res = 10000.000
p15a1/corner_x = 2.866585
p15a1/corner_y = -630.851250
p15a1/coffset = -0.1860225
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 3872
p15a1/max_ss = 4047
p15a1/no_index = 0

p15a2/fs = -0.004196x +0.999991y
p15a2/ss = -0.999991x -0.004196y
p15a2/res = 10000.000
p15a2/corner_x = -175.313515
p15a2/corner_y = -826.601250
p15a2/coffset = -0.1860225
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 4048
p15a2/max_ss = 4223
p15a2/no_index = 0

p15a3/fs = -0.004196x +0.999991y
p15a3/ss = -0.999991x -0.004196y
p15a3/res = 10000.000
p15a3/corner_x = -176.131515
p15a3/corner_y = -631.602250
p15a3/coffset = -0.1860225
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 4048
p15a3/max_ss = 4223
p15a3/no_index = 0

