; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
clen = 0.096
photon_energy = 9500
adu_per_eV = 0.1
res = 10000

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask_file = /data/bioxfel/data/2022/LCLS-2022-Jun-FrommeLY0020/analysis/gihan/shrunk/current-mask.h5
mask = /data/data
mask_good = 0x01
mask_bad = 0x00

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

p0a0/fs = +0.002352x -0.999995y
p0a0/ss = +0.999996x +0.002355y
p0a0/corner_x = 406.876
p0a0/corner_y = 424.041
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = +0.002352x -0.999995y
p0a1/ss = +0.999996x +0.002355y
p0a1/corner_x = 407.335
p0a1/corner_y = 229.041
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = +0.002352x -0.999995y
p0a2/ss = +0.999996x +0.002355y
p0a2/corner_x = 585.875
p0a2/corner_y = 424.462
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = +0.002352x -0.999995y
p0a3/ss = +0.999996x +0.002355y
p0a3/corner_x = 586.334
p0a3/corner_y = 229.462
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0


p1a0/fs = +0.012958x -0.999916y
p1a0/ss = +0.999908x +0.012954y
p1a0/corner_x = 394.528
p1a0/corner_y = 821.657
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = +0.012958x -0.999916y
p1a1/ss = +0.999908x +0.012954y
p1a1/corner_x = 397.057
p1a1/corner_y = 626.67
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = +0.012958x -0.999916y
p1a2/ss = +0.999908x +0.012954y
p1a2/corner_x = 573.51
p1a2/corner_y = 823.973
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = +0.012958x -0.999916y
p1a3/ss = +0.999908x +0.012954y
p1a3/corner_x = 576.038
p1a3/corner_y = 628.99
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0


p2a0/fs = -0.002408x -0.999994y
p2a0/ss = +0.999995x -0.002407y
p2a0/corner_x = -11.2528
p2a0/corner_y = 427.493
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.002408x -0.999994y
p2a1/ss = +0.999995x -0.002407y
p2a1/corner_x = -11.7224
p2a1/corner_y = 232.495
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.002408x -0.999994y
p2a2/ss = +0.999995x -0.002407y
p2a2/corner_x = 167.747
p2a2/corner_y = 427.064
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.002408x -0.999994y
p2a3/ss = +0.999995x -0.002407y
p2a3/corner_x = 167.276
p2a3/corner_y = 232.064
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0


p3a0/fs = +0.001686x -1.000001y
p3a0/ss = +1.000000x +0.001686y
p3a0/corner_x = -10.9917
p3a0/corner_y = 833.12
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = +0.001686x -1.000001y
p3a1/ss = +1.000000x +0.001686y
p3a1/corner_x = -10.6628
p3a1/corner_y = 638.122
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = +0.001686x -1.000001y
p3a2/ss = +1.000000x +0.001686y
p3a2/corner_x = 168.008
p3a2/corner_y = 833.423
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = +0.001686x -1.000001y
p3a3/ss = +1.000000x +0.001686y
p3a3/corner_x = 168.337
p3a3/corner_y = 638.423
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0


p4a0/fs = +0.999990x -0.003655y
p4a0/ss = +0.003655x +0.999990y
p4a0/corner_x = -432.426
p4a0/corner_y = 415.172
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +0.999990x -0.003655y
p4a1/ss = +0.003655x +0.999990y
p4a1/corner_x = -237.428
p4a1/corner_y = 414.458
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +0.999990x -0.003655y
p4a2/ss = +0.003655x +0.999990y
p4a2/corner_x = -431.771
p4a2/corner_y = 594.17
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +0.999990x -0.003655y
p4a3/ss = +0.003655x +0.999990y
p4a3/corner_x = -236.772
p4a3/corner_y = 593.457
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0


p5a0/fs = +0.999996x -0.003057y
p5a0/ss = +0.003057x +0.999988y
p5a0/corner_x = -836.95
p5a0/corner_y = 415.3
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.999996x -0.003057y
p5a1/ss = +0.003057x +0.999988y
p5a1/corner_x = -641.951
p5a1/corner_y = 414.705
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.999996x -0.003057y
p5a2/ss = +0.003057x +0.999988y
p5a2/corner_x = -836.404
p5a2/corner_y = 594.298
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.999996x -0.003057y
p5a3/ss = +0.003057x +0.999988y
p5a3/corner_x = -641.404
p5a3/corner_y = 593.701
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0


p6a0/fs = +0.999984x -0.005620y
p6a0/ss = +0.005620x +0.999984y
p6a0/corner_x = -435.222
p6a0/corner_y = -2.95413
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.999984x -0.005620y
p6a1/ss = +0.005620x +0.999984y
p6a1/corner_x = -240.223
p6a1/corner_y = -4.04984
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.999984x -0.005620y
p6a2/ss = +0.005620x +0.999984y
p6a2/corner_x = -434.215
p6a2/corner_y = 176.044
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.999984x -0.005620y
p6a3/ss = +0.005620x +0.999984y
p6a3/corner_x = -239.217
p6a3/corner_y = 174.948
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0


p7a0/fs = +0.999982x -0.005495y
p7a0/ss = +0.005494x +0.999982y
p7a0/corner_x = -840.5
p7a0/corner_y = -1.47998
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.999982x -0.005495y
p7a1/ss = +0.005494x +0.999982y
p7a1/corner_x = -645.504
p7a1/corner_y = -2.55137
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.999982x -0.005495y
p7a2/ss = +0.005494x +0.999982y
p7a2/corner_x = -839.518
p7a2/corner_y = 177.518
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.999982x -0.005495y
p7a3/ss = +0.005494x +0.999982y
p7a3/corner_x = -644.519
p7a3/corner_y = 176.443
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0


p8a0/fs = +0.001361x +0.999998y
p8a0/ss = -0.999998x +0.001361y
p8a0/corner_x = -422.081
p8a0/corner_y = -425.389
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.001361x +0.999998y
p8a1/ss = -0.999998x +0.001361y
p8a1/corner_x = -421.816
p8a1/corner_y = -230.389
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.001361x +0.999998y
p8a2/ss = -0.999998x +0.001361y
p8a2/corner_x = -601.082
p8a2/corner_y = -425.145
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.001361x +0.999998y
p8a3/ss = -0.999998x +0.001361y
p8a3/corner_x = -600.815
p8a3/corner_y = -230.147
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0


p9a0/fs = -0.000415x +0.999995y
p9a0/ss = -1.000000x -0.000418y
p9a0/corner_x = -421.134
p9a0/corner_y = -832.243
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = -0.000415x +0.999995y
p9a1/ss = -1.000000x -0.000418y
p9a1/corner_x = -421.213
p9a1/corner_y = -637.244
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = -0.000415x +0.999995y
p9a2/ss = -1.000000x -0.000418y
p9a2/corner_x = -600.132
p9a2/corner_y = -832.317
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = -0.000415x +0.999995y
p9a3/ss = -1.000000x -0.000418y
p9a3/corner_x = -600.212
p9a3/corner_y = -637.318
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0


p10a0/fs = +0.003794x +0.999983y
p10a0/ss = -0.999993x +0.003789y
p10a0/corner_x = -2.04271
p10a0/corner_y = -430.026
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.003794x +0.999983y
p10a1/ss = -0.999993x +0.003789y
p10a1/corner_x = -1.30285
p10a1/corner_y = -235.032
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.003794x +0.999983y
p10a2/ss = -0.999993x +0.003789y
p10a2/corner_x = -181.041
p10a2/corner_y = -429.35
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.003794x +0.999983y
p10a3/ss = -0.999993x +0.003789y
p10a3/corner_x = -180.3
p10a3/corner_y = -234.353
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0


p11a0/fs = +0.002803x +0.999995y
p11a0/ss = -0.999993x +0.002803y
p11a0/corner_x = -3.83648
p11a0/corner_y = -833.416
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.002803x +0.999995y
p11a1/ss = -0.999993x +0.002803y
p11a1/corner_x = -3.29014
p11a1/corner_y = -638.417
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.002803x +0.999995y
p11a2/ss = -0.999993x +0.002803y
p11a2/corner_x = -182.837
p11a2/corner_y = -832.915
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.002803x +0.999995y
p11a3/ss = -0.999993x +0.002803y
p11a3/corner_x = -182.287
p11a3/corner_y = -637.915
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0


p12a0/fs = -0.999998x -0.000708y
p12a0/ss = +0.000709x -1.000001y
p12a0/corner_x = 420.775
p12a0/corner_y = -416.806
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.999998x -0.000708y
p12a1/ss = +0.000709x -1.000001y
p12a1/corner_x = 225.774
p12a1/corner_y = -416.942
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.999998x -0.000708y
p12a2/ss = +0.000709x -1.000001y
p12a2/corner_x = 420.898
p12a2/corner_y = -595.806
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.999998x -0.000708y
p12a3/ss = +0.000709x -1.000001y
p12a3/corner_x = 225.9
p12a3/corner_y = -595.942
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0


p13a0/fs = -1.000001x +0.000822y
p13a0/ss = -0.000822x -0.999994y
p13a0/corner_x = 822.76
p13a0/corner_y = -416.609
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -1.000001x +0.000822y
p13a1/ss = -0.000822x -0.999994y
p13a1/corner_x = 627.76
p13a1/corner_y = -416.449
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -1.000001x +0.000822y
p13a2/ss = -0.000822x -0.999994y
p13a2/corner_x = 822.614
p13a2/corner_y = -595.608
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -1.000001x +0.000822y
p13a3/ss = -0.000822x -0.999994y
p13a3/corner_x = 627.613
p13a3/corner_y = -595.448
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0


p14a0/fs = -0.999997x +0.002720y
p14a0/ss = -0.002721x -0.999996y
p14a0/corner_x = 423.24
p14a0/corner_y = 1.32275
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.999997x +0.002720y
p14a1/ss = -0.002721x -0.999996y
p14a1/corner_x = 228.241
p14a1/corner_y = 1.85347
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.999997x +0.002720y
p14a2/ss = -0.002721x -0.999996y
p14a2/corner_x = 422.754
p14a2/corner_y = -177.676
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.999997x +0.002720y
p14a3/ss = -0.002721x -0.999996y
p14a3/corner_x = 227.752
p14a3/corner_y = -177.145
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0


p15a0/fs = -1.000000x +0.000382y
p15a0/ss = -0.000382x -0.999999y
p15a0/corner_x = 826.177
p15a0/corner_y = 2.51432
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -1.000000x +0.000382y
p15a1/ss = -0.000382x -0.999999y
p15a1/corner_x = 631.176
p15a1/corner_y = 2.58889
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -1.000000x +0.000382y
p15a2/ss = -0.000382x -0.999999y
p15a2/corner_x = 826.107
p15a2/corner_y = -176.488
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -1.000000x +0.000382y
p15a3/ss = -0.000382x -0.999999y
p15a3/corner_x = 631.109
p15a3/corner_y = -176.411
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0











p0a0/coffset = -0.000155
p0a1/coffset = -0.000155
p0a2/coffset = -0.000155
p0a3/coffset = -0.000155
p1a0/coffset = -0.000135
p1a1/coffset = -0.000135
p1a2/coffset = -0.000135
p1a3/coffset = -0.000135
p2a0/coffset = 0.000066
p2a1/coffset = 0.000066
p2a2/coffset = 0.000066
p2a3/coffset = 0.000066
p3a0/coffset = -0.000086
p3a1/coffset = -0.000086
p3a2/coffset = -0.000086
p3a3/coffset = -0.000086
p4a0/coffset = -0.000172
p4a1/coffset = -0.000172
p4a2/coffset = -0.000172
p4a3/coffset = -0.000172
p5a0/coffset = -0.000487
p5a1/coffset = -0.000487
p5a2/coffset = -0.000487
p5a3/coffset = -0.000487
p6a0/coffset = -0.000078
p6a1/coffset = -0.000078
p6a2/coffset = -0.000078
p6a3/coffset = -0.000078
p7a0/coffset = -0.000193
p7a1/coffset = -0.000193
p7a2/coffset = -0.000193
p7a3/coffset = -0.000193
p8a0/coffset = -0.000405
p8a1/coffset = -0.000405
p8a2/coffset = -0.000405
p8a3/coffset = -0.000405
p9a0/coffset = -0.000746
p9a1/coffset = -0.000746
p9a2/coffset = -0.000746
p9a3/coffset = -0.000746
p10a0/coffset = -0.000041
p10a1/coffset = -0.000041
p10a2/coffset = -0.000041
p10a3/coffset = -0.000041
p11a0/coffset = -0.000460
p11a1/coffset = -0.000460
p11a2/coffset = -0.000460
p11a3/coffset = -0.000460
p12a0/coffset = -0.000405
p12a1/coffset = -0.000405
p12a2/coffset = -0.000405
p12a3/coffset = -0.000405
p13a0/coffset = -0.000091
p13a1/coffset = -0.000091
p13a2/coffset = -0.000091
p13a3/coffset = -0.000091
p14a0/coffset = 0.000074
p14a1/coffset = 0.000074
p14a2/coffset = 0.000074
p14a3/coffset = 0.000074
p15a0/coffset = -0.000258
p15a1/coffset = -0.000258
p15a2/coffset = -0.000258
p15a3/coffset = -0.000258
